<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" class="sttle" />
    <script src="https://kit.fontawesome.com/e1ba4cbabe.js" crossorigin="anonymous"></script>
</head>

<!------------Home----------->

<body>
    <div id="header">
        <div class="conatiner">
            <nav>
                <img src="my_logo.png" class="logo" />
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Service</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Curious Web Developer</p>
                <h1>Hii, I'm <span>Rahul</span> <br />Majumdar From India</h1>
            </div>
        </div>
    </div>

    <!----------About------------>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="me.png" />
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>
                        I am a well proactive CR since 11th standard, presently I am CR of my section in 4th semester of BCA.
                    </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab( 'skills')">
                            Skills
                        </p>
                        <p class="tab-links" onclick="opentab( 'experience')">
                            Experience
                        </p>
                        <p class="tab-links" onclick="opentab( 'education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Web Development</span><br />Web page Development</li>
                            <li><span>Class Representative</span><br />Manage my Class</li>
                            <li><span>Mathamatics</span><br />Good at Mathamatics</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2022-Current</span><br />Web page Development</li>
                            <li>
                                <span>2022-Current</span><br />Campus Ambassador at Aakaar, IIT Bombay
                            </li>
                            <li><span>2019-Current</span><br />Class Representative</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li>
                                <span>Previous-2019</span><br />Vincent Public School, Ramgarh, Jharkhand
                            </li>
                            <li>
                                <span>2019-2021</span><br />I.Sc from St. John's Inter College, Ranchi
                            </li>
                            <li>
                                <span>2021-Current</span><br />BCA from Brainware University, Kolkata
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!----------------Services------------------>
    <div id="services">
        <div class="container ">
            <h1 class="sub-title ">My Services</h1>
            <div class="services-list ">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-handshake-simple"></i>
                    <h2>Management</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-person-chalkboard"></i>
                    <h2>Teaching</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>

    <!----------------Portfolio------------------>
    <div id="portfolio">
        <div class="container ">
            <h1 class="sub-title ">My Work</h1>
            <div class="work-list ">
                <div class="work ">
                    <img src="w1.jpg " alt=" " />
                    <div class="layer ">
                        <h3>Portfolio App</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <a href="# "><i class="fa-solid fa-link "></i></a>
                    </div>
                </div>
                <div class="work ">
                    <img src="w2.jpg " alt=" " />
                    <div class="layer ">
                        <h3>Management Contract</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="w3.jpg" alt=" " />
                    <div class="layer">
                        <h3>Teaching</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
            <a href="https://www.linkedin.com/in/rahul-majumdar-6a968021a" class="btn">See more</a>
        </div>
    </div>
    <!----------------Contact------------------>
    <div id="contact">
        <div class="container">
            <div class="row ">
                <div class="contact-left ">
                    <h1 class="sub-title ">Contact Me</h1>
                    <p><i class="fa-regular fa-envelope "></i>rahulmajumdar2017@gmail.com</p>
                    <p><i class="fa-solid fa-phone "></i>731974XXXX</p>
                    <div class="social-icons ">
                        <a href="https://www.linkedin.com/in/rahul-majumdar-6a968021a"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=100080324828909"><i class="fa-brands fa-facebook"></i></i></a>
                        <a href="https://www.instagram.com/cryptic_rahul/"><i class="fa-brands fa-instagram"></i></i></a>
                        <a href="https://github.com/Cryptic-Rahul"><i class="fa-brands fa-github"></i></i></a>
                    </div>
                    <a href="Rahul_cv.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text " name="Name" placeholder="Your Name" required>
                        <input type="email " name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit
                        </button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>All rights reserved © Rahul. Made with <i class="fas fa-heart "></i></p>
        </div>
    </div>
    <!----------------JavaScript------------------>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>

    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu() {
            sidemenu.style.right = "0";
        }

        function closemenu() {
            sidemenu.style.right = "-86px";
        }
    </script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbx4_oISJNLPawve6IwWOOU0cH1BGf3PyP3olKjqiwu1ibW7MGoOJaMQEJI2gg18tOQe4w/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, {
                    method: 'POST',
                    body: new FormData(form)
                })
                .then(response => {
                    msg.innerHTML = "Message sent successfully ❤️"
                    setTimeout(function() {
                        msg.innerHTML = ""
                    }, 5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>

</body>

</html>